<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0u-u5-WLI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nrv-nk-p0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0u-u5-WLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ybC-wO-mP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pw-2k-Waw" kind="relationship" relationship="rootViewController" id="DV0-9r-UHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crq-cg-Ljy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="339"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Keb-L6-J4d">
            <objects>
                <viewController id="5Pw-2k-Waw" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24K-lp-dEH"/>
                        <viewControllerLayoutGuide type="bottom" id="jpa-Gt-zMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSr-8Y-cON">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Oh-HGq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rs-Oh-HGq" firstAttribute="leading" secondItem="jSr-8Y-cON" secondAttribute="leadingMargin" constant="-16" id="KCn-zt-Rag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rs-Oh-HGq" secondAttribute="trailing" constant="-16" id="Y57-za-kjj"/>
                            <constraint firstItem="9rs-Oh-HGq" firstAttribute="top" secondItem="24K-lp-dEH" secondAttribute="bottom" id="f8u-X0-LxI"/>
                            <constraint firstItem="jpa-Gt-zMS" firstAttribute="top" secondItem="9rs-Oh-HGq" secondAttribute="bottom" id="k4T-SE-guW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9rs-Oh-HGq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KCn-zt-Rag"/>
                                <exclude reference="Y57-za-kjj"/>
                                <exclude reference="f8u-X0-LxI"/>
                                <exclude reference="k4T-SE-guW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9rs-Oh-HGq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KCn-zt-Rag"/>
                                <include reference="Y57-za-kjj"/>
                                <include reference="f8u-X0-LxI"/>
                                <include reference="k4T-SE-guW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hnX-9d-l8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTU-sl-o4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="339"/>
        </scene>
    </scenes>
</document>
