<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0u-u5-WLI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Thin.ttf">
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nrv-nk-p0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0u-u5-WLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ybC-wO-mP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pw-2k-Waw" kind="relationship" relationship="rootViewController" id="DV0-9r-UHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crq-cg-Ljy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="339"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Keb-L6-J4d">
            <objects>
                <viewController id="5Pw-2k-Waw" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24K-lp-dEH"/>
                        <viewControllerLayoutGuide type="bottom" id="jpa-Gt-zMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSr-8Y-cON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Oh-HGq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rs-Oh-HGq" firstAttribute="leading" secondItem="jSr-8Y-cON" secondAttribute="leadingMargin" constant="-16" id="KCn-zt-Rag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rs-Oh-HGq" secondAttribute="trailing" constant="-16" id="Y57-za-kjj"/>
                            <constraint firstItem="9rs-Oh-HGq" firstAttribute="top" secondItem="24K-lp-dEH" secondAttribute="bottom" id="f8u-X0-LxI"/>
                            <constraint firstItem="jpa-Gt-zMS" firstAttribute="top" secondItem="9rs-Oh-HGq" secondAttribute="bottom" id="k4T-SE-guW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9rs-Oh-HGq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k4T-SE-guW"/>
                                <exclude reference="KCn-zt-Rag"/>
                                <exclude reference="Y57-za-kjj"/>
                                <exclude reference="f8u-X0-LxI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9rs-Oh-HGq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k4T-SE-guW"/>
                                <include reference="KCn-zt-Rag"/>
                                <include reference="Y57-za-kjj"/>
                                <include reference="f8u-X0-LxI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hnX-9d-l8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTU-sl-o4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="339"/>
        </scene>
        <!--Location Access View Controller-->
        <scene sceneID="YU8-CK-qGf">
            <objects>
                <viewController storyboardIdentifier="LocationAccess" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xXv-xO-7Un" customClass="LocationAccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j52-n4-nRF"/>
                        <viewControllerLayoutGuide type="bottom" id="CmO-2y-bB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkE-Dh-891">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-2q-TBa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-67-u8K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-NT-VNu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-bb-aw8">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="G1T-LU-AsN"/>
                                                    <constraint firstAttribute="height" constant="44" id="N7v-0B-BXH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                <state key="normal" title="Not Now">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G1T-LU-AsN"/>
                                                        <exclude reference="N7v-0B-BXH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="G1T-LU-AsN"/>
                                                        <exclude reference="N7v-0B-BXH"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-GE-FU7">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ig9-RF-1S9"/>
                                                    <constraint firstAttribute="width" constant="301" id="x34-I4-KpY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                <state key="normal" title="Allow">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ig9-RF-1S9"/>
                                                        <exclude reference="x34-I4-KpY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ig9-RF-1S9"/>
                                                        <include reference="x34-I4-KpY"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onAllow:" destination="xXv-xO-7Un" eventType="touchUpInside" id="Xhi-hL-xZZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-lg-Hcg">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="TYV-Hn-B1U"/>
                                                    <constraint firstAttribute="width" constant="285" id="eeD-eN-aSB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TYV-Hn-B1U"/>
                                                        <exclude reference="eeD-eN-aSB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="TYV-Hn-B1U"/>
                                                        <include reference="eeD-eN-aSB"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pleae allow this app to access your location. It is essential for it to function propperly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-Kz-0gT">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="285" id="861-yv-nhc"/>
                                                    <constraint firstAttribute="height" constant="63" id="loO-KS-Qse"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="861-yv-nhc"/>
                                                        <exclude reference="loO-KS-Qse"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="861-yv-nhc"/>
                                                        <include reference="loO-KS-Qse"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t9S-GE-FU7" firstAttribute="leading" secondItem="3QN-bb-aw8" secondAttribute="trailing" constant="1" id="2Rh-8r-tpm"/>
                                            <constraint firstItem="X8f-Kz-0gT" firstAttribute="leading" secondItem="BRR-67-u8K" secondAttribute="leading" constant="8" id="AiK-II-zMa"/>
                                            <constraint firstItem="t9S-GE-FU7" firstAttribute="leading" secondItem="BRR-67-u8K" secondAttribute="leading" id="Dqo-gM-I8W"/>
                                            <constraint firstItem="t9S-GE-FU7" firstAttribute="leading" secondItem="3QN-bb-aw8" secondAttribute="trailing" constant="1" id="Fkj-7r-l2z"/>
                                            <constraint firstItem="X8f-Kz-0gT" firstAttribute="top" secondItem="Ecr-lg-Hcg" secondAttribute="bottom" constant="2" id="G3W-oU-UBi"/>
                                            <constraint firstItem="3QN-bb-aw8" firstAttribute="leading" secondItem="BRR-67-u8K" secondAttribute="leading" id="IiY-Ar-xWY"/>
                                            <constraint firstItem="bfs-NT-VNu" firstAttribute="top" secondItem="BRR-67-u8K" secondAttribute="top" id="IsS-As-CP5"/>
                                            <constraint firstAttribute="trailing" secondItem="t9S-GE-FU7" secondAttribute="trailing" id="KcB-r3-O4C"/>
                                            <constraint firstItem="Ecr-lg-Hcg" firstAttribute="top" secondItem="BRR-67-u8K" secondAttribute="top" constant="8" id="M2Q-2q-Eo9"/>
                                            <constraint firstAttribute="trailing" secondItem="X8f-Kz-0gT" secondAttribute="trailing" constant="8" id="Nza-Wh-jEp"/>
                                            <constraint firstAttribute="width" constant="301" id="Plx-Tp-gs5"/>
                                            <constraint firstAttribute="height" constant="165" id="VZx-U2-1Hm"/>
                                            <constraint firstItem="bfs-NT-VNu" firstAttribute="leading" secondItem="BRR-67-u8K" secondAttribute="leading" id="Zca-qq-dB3"/>
                                            <constraint firstAttribute="trailing" secondItem="bfs-NT-VNu" secondAttribute="trailing" id="anY-37-6qt"/>
                                            <constraint firstItem="3QN-bb-aw8" firstAttribute="top" secondItem="X8f-Kz-0gT" secondAttribute="bottom" constant="8" id="cX2-Sm-Qty"/>
                                            <constraint firstItem="Ecr-lg-Hcg" firstAttribute="leading" secondItem="BRR-67-u8K" secondAttribute="leading" constant="8" id="fmE-ut-fiz"/>
                                            <constraint firstAttribute="bottom" secondItem="bfs-NT-VNu" secondAttribute="bottom" id="oYe-jS-aDG"/>
                                            <constraint firstItem="X8f-Kz-0gT" firstAttribute="top" secondItem="Ecr-lg-Hcg" secondAttribute="bottom" constant="2" id="of3-yr-RTu"/>
                                            <constraint firstAttribute="bottom" secondItem="3QN-bb-aw8" secondAttribute="bottom" constant="1" id="scX-Uo-bVu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecr-lg-Hcg" secondAttribute="trailing" constant="8" id="uM5-Ei-KlL"/>
                                            <constraint firstItem="t9S-GE-FU7" firstAttribute="top" secondItem="X8f-Kz-0gT" secondAttribute="bottom" constant="8" id="w2A-3u-Oow"/>
                                            <constraint firstAttribute="bottom" secondItem="t9S-GE-FU7" secondAttribute="bottom" constant="1" id="wVW-9b-y53"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bfs-NT-VNu"/>
                                                <exclude reference="3QN-bb-aw8"/>
                                                <exclude reference="t9S-GE-FU7"/>
                                                <exclude reference="Ecr-lg-Hcg"/>
                                                <exclude reference="X8f-Kz-0gT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Plx-Tp-gs5"/>
                                                <exclude reference="VZx-U2-1Hm"/>
                                                <exclude reference="M2Q-2q-Eo9"/>
                                                <exclude reference="fmE-ut-fiz"/>
                                                <exclude reference="uM5-Ei-KlL"/>
                                                <exclude reference="AiK-II-zMa"/>
                                                <exclude reference="G3W-oU-UBi"/>
                                                <exclude reference="Nza-Wh-jEp"/>
                                                <exclude reference="of3-yr-RTu"/>
                                                <exclude reference="IiY-Ar-xWY"/>
                                                <exclude reference="cX2-Sm-Qty"/>
                                                <exclude reference="scX-Uo-bVu"/>
                                                <exclude reference="2Rh-8r-tpm"/>
                                                <exclude reference="Dqo-gM-I8W"/>
                                                <exclude reference="Fkj-7r-l2z"/>
                                                <exclude reference="KcB-r3-O4C"/>
                                                <exclude reference="w2A-3u-Oow"/>
                                                <exclude reference="wVW-9b-y53"/>
                                                <exclude reference="IsS-As-CP5"/>
                                                <exclude reference="Zca-qq-dB3"/>
                                                <exclude reference="anY-37-6qt"/>
                                                <exclude reference="oYe-jS-aDG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bfs-NT-VNu"/>
                                                <exclude reference="3QN-bb-aw8"/>
                                                <include reference="t9S-GE-FU7"/>
                                                <include reference="Ecr-lg-Hcg"/>
                                                <include reference="X8f-Kz-0gT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Plx-Tp-gs5"/>
                                                <include reference="VZx-U2-1Hm"/>
                                                <include reference="M2Q-2q-Eo9"/>
                                                <include reference="fmE-ut-fiz"/>
                                                <include reference="uM5-Ei-KlL"/>
                                                <include reference="AiK-II-zMa"/>
                                                <include reference="G3W-oU-UBi"/>
                                                <include reference="Nza-Wh-jEp"/>
                                                <include reference="of3-yr-RTu"/>
                                                <include reference="IiY-Ar-xWY"/>
                                                <include reference="cX2-Sm-Qty"/>
                                                <include reference="scX-Uo-bVu"/>
                                                <include reference="2Rh-8r-tpm"/>
                                                <include reference="Dqo-gM-I8W"/>
                                                <include reference="Fkj-7r-l2z"/>
                                                <include reference="KcB-r3-O4C"/>
                                                <include reference="w2A-3u-Oow"/>
                                                <include reference="wVW-9b-y53"/>
                                                <include reference="IsS-As-CP5"/>
                                                <include reference="Zca-qq-dB3"/>
                                                <include reference="anY-37-6qt"/>
                                                <include reference="oYe-jS-aDG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-VX-5gJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="LRJ-5Q-Vok"/>
                                            <constraint firstAttribute="height" constant="11" id="qC0-hD-8cG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LRJ-5Q-Vok"/>
                                                <exclude reference="qC0-hD-8cG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LRJ-5Q-Vok"/>
                                                <include reference="qC0-hD-8cG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n9o-VX-5gJ" secondAttribute="bottom" id="CfQ-gf-bex"/>
                                    <constraint firstAttribute="height" constant="184" id="D7c-4F-Qvs"/>
                                    <constraint firstAttribute="trailing" secondItem="BRR-67-u8K" secondAttribute="trailing" id="GcN-Kz-ciL"/>
                                    <constraint firstItem="n9o-VX-5gJ" firstAttribute="top" secondItem="BRR-67-u8K" secondAttribute="bottom" constant="8" id="RRH-JG-0MZ"/>
                                    <constraint firstAttribute="trailing" secondItem="n9o-VX-5gJ" secondAttribute="trailing" constant="141" id="Uvg-by-i8R"/>
                                    <constraint firstItem="BRR-67-u8K" firstAttribute="top" secondItem="Weq-2q-TBa" secondAttribute="top" id="Vk3-4n-x90"/>
                                    <constraint firstItem="n9o-VX-5gJ" firstAttribute="leading" secondItem="Weq-2q-TBa" secondAttribute="leading" constant="138" id="bTB-52-6CR"/>
                                    <constraint firstItem="BRR-67-u8K" firstAttribute="leading" secondItem="Weq-2q-TBa" secondAttribute="leading" id="mAZ-h3-PsR"/>
                                    <constraint firstAttribute="width" constant="301" id="xcp-kh-EvC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BRR-67-u8K"/>
                                        <exclude reference="n9o-VX-5gJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="D7c-4F-Qvs"/>
                                        <exclude reference="xcp-kh-EvC"/>
                                        <exclude reference="CfQ-gf-bex"/>
                                        <exclude reference="RRH-JG-0MZ"/>
                                        <exclude reference="Uvg-by-i8R"/>
                                        <exclude reference="bTB-52-6CR"/>
                                        <exclude reference="GcN-Kz-ciL"/>
                                        <exclude reference="Vk3-4n-x90"/>
                                        <exclude reference="mAZ-h3-PsR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="BRR-67-u8K"/>
                                        <include reference="n9o-VX-5gJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="D7c-4F-Qvs"/>
                                        <include reference="xcp-kh-EvC"/>
                                        <include reference="CfQ-gf-bex"/>
                                        <include reference="RRH-JG-0MZ"/>
                                        <include reference="Uvg-by-i8R"/>
                                        <include reference="bTB-52-6CR"/>
                                        <include reference="GcN-Kz-ciL"/>
                                        <include reference="Vk3-4n-x90"/>
                                        <include reference="mAZ-h3-PsR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-l2-Byd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to allow this app to access your location. You can enable this through settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-Q6-T8P">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="JPw-dX-F0e"/>
                                            <constraint firstAttribute="width" constant="285" id="nWO-wW-GSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JPw-dX-F0e"/>
                                                <exclude reference="nWO-wW-GSj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="55" width="285" height="63"/>
                                            <mask key="constraints">
                                                <include reference="JPw-dX-F0e"/>
                                                <include reference="nWO-wW-GSj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-3p-3UT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="O4J-XZ-8Cj"/>
                                            <constraint firstAttribute="height" constant="30" id="PM8-jV-AJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O4J-XZ-8Cj"/>
                                                <exclude reference="PM8-jV-AJX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="101" y="126" width="98" height="30"/>
                                            <mask key="constraints">
                                                <include reference="O4J-XZ-8Cj"/>
                                                <include reference="PM8-jV-AJX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onOpenSettings:" destination="xXv-xO-7Un" eventType="touchUpInside" id="RWK-0x-I3s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-Bo-hXq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="8u4-zE-AUs"/>
                                            <constraint firstAttribute="width" constant="285" id="fpR-QU-d6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8u4-zE-AUs"/>
                                                <exclude reference="fpR-QU-d6i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8u4-zE-AUs"/>
                                                <exclude reference="fpR-QU-d6i"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location access not granted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-QH-R99">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="8p8-xN-BpZ"/>
                                            <constraint firstAttribute="width" constant="285" id="Enc-Ka-IOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8p8-xN-BpZ"/>
                                                <exclude reference="Enc-Ka-IOg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="285" height="39"/>
                                            <mask key="constraints">
                                                <include reference="8p8-xN-BpZ"/>
                                                <include reference="Enc-Ka-IOg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XCi-3p-3UT" firstAttribute="top" secondItem="Yzk-Q6-T8P" secondAttribute="bottom" constant="8" id="6nB-2L-jJK"/>
                                    <constraint firstItem="Yzk-Q6-T8P" firstAttribute="top" secondItem="0Cf-QH-R99" secondAttribute="bottom" constant="8" id="8BG-a4-tlJ"/>
                                    <constraint firstItem="Yzk-Q6-T8P" firstAttribute="top" secondItem="0Cf-QH-R99" secondAttribute="bottom" constant="8" id="Ttx-mc-sUP"/>
                                    <constraint firstItem="XCi-3p-3UT" firstAttribute="top" secondItem="Yzk-Q6-T8P" secondAttribute="bottom" constant="8" id="f6A-jO-OtF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yzk-Q6-T8P"/>
                                        <exclude reference="XCi-3p-3UT"/>
                                        <exclude reference="dqs-Bo-hXq"/>
                                        <exclude reference="0Cf-QH-R99"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8BG-a4-tlJ"/>
                                        <exclude reference="Ttx-mc-sUP"/>
                                        <exclude reference="6nB-2L-jJK"/>
                                        <exclude reference="f6A-jO-OtF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Yzk-Q6-T8P"/>
                                        <include reference="XCi-3p-3UT"/>
                                        <exclude reference="dqs-Bo-hXq"/>
                                        <include reference="0Cf-QH-R99"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8BG-a4-tlJ"/>
                                        <include reference="Ttx-mc-sUP"/>
                                        <include reference="6nB-2L-jJK"/>
                                        <include reference="f6A-jO-OtF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-Va-lan">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-Rw-zxn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="165"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-dH-JSV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                        <state key="normal" title="Not Now">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="120" width="150" height="44"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-st-fge">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="151" y="120" width="150" height="44"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-1Z-ide">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="285" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-H5-L28">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="49" width="285" height="63"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iOL-Rw-zxn"/>
                                        <exclude reference="nIg-dH-JSV"/>
                                        <exclude reference="7dq-st-fge"/>
                                        <exclude reference="heP-1Z-ide"/>
                                        <exclude reference="ZMH-H5-L28"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iOL-Rw-zxn"/>
                                        <include reference="nIg-dH-JSV"/>
                                        <include reference="7dq-st-fge"/>
                                        <include reference="heP-1Z-ide"/>
                                        <include reference="ZMH-H5-L28"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Weq-2q-TBa" secondAttribute="centerY" id="fED-Wj-YPw"/>
                            <constraint firstAttribute="centerX" secondItem="Weq-2q-TBa" secondAttribute="centerX" id="siE-h9-GyB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Weq-2q-TBa"/>
                                <exclude reference="2Nv-l2-Byd"/>
                                <exclude reference="4lz-Va-lan"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fED-Wj-YPw"/>
                                <exclude reference="siE-h9-GyB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Weq-2q-TBa"/>
                                <exclude reference="2Nv-l2-Byd"/>
                                <exclude reference="4lz-Va-lan"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fED-Wj-YPw"/>
                                <include reference="siE-h9-GyB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessView" destination="Weq-2q-TBa" id="hf7-ga-lo5"/>
                        <outlet property="actionButton" destination="t9S-GE-FU7" id="gbK-1R-PLd"/>
                        <outlet property="descriptionLabel" destination="X8f-Kz-0gT" id="QaU-si-hQI"/>
                        <outlet property="headerLabel" destination="Ecr-lg-Hcg" id="XP6-Tr-dSy"/>
                        <outlet property="openSettingsView" destination="2Nv-l2-Byd" id="yX3-JI-Y0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTa-SO-iaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1047.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="22" height="11"/>
        <image name="Box" width="301" height="165"/>
    </resources>
</document>
